<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Roman Numeral</title>
	<style id="base-style">
		@font-face {
			font-family: Jost;
  			src: url(css/fonts/jost-300-light-webfont.woff);
  			font-weight: 300;
  			font-display: swap;
		}
		@font-face {
			font-family: Jost;
  			src: url(css/fonts/jost-500-medium-webfont.woff);
  			font-weight: normal;
  			font-display: swap;
		}

		@font-face {
			font-family: Jost;
  			src: url(css/fonts/jost-700-bold-webfont.woff);
  			font-weight: bold;
  			font-display: swap;
		}
		/* CSS Mini Reset */
		html,body,div,form,fieldset,legend,caption,label,
		h1,h2,h3,h4,h5,h6,p,blockquote,pre {

		    font-size: 100%;
		    font-weight: normal;

		    margin: 0;
		    padding: 0;

		    vertical-align: baseline;

		    border: 0;
		    outline: 0;
		    background: transparent;

		}

		button {
			font-family: inherit;
			font-size: 100%; 
			font-weight: inherit;


  			margin: 0;
   			-webkit-appearance: button;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		th,td {
			text-align: left;
			vertical-align: top;
		}

		img { 
			border: 0;
		}

		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}


		/* Typography */
		* {
			box-sizing: border-box;
		}
		body {
			font-family: Jost, sans-serif;
			font-weight: 300;
		}

		
		strong {
			font-weight: normal;
		}

		header, section, button {
			font-size: 2rem;
		}

		h1 {
			font-size: 1.25rem;
			font-weight: 300;
		}

		.numeral, .delete, .spacer {
			font-weight: 300;
		}

		.placeholder {
			font-size: 0.875rem;
			font-weight: 300;

		}

		.output-wrapper.indo, .output-wrapper.converted-roman {

			font-size: 3rem;
			font-weight: normal;
		} 

		.input-roman {
			font-weight: 300;

		}

		#result_roman {
			font-size: 2rem;
		}


		/* Layout */

		html,
		body {
			margin: 0;
			padding: 0;
		   	height:100%;

		   	min-height: 800px;
		}

		body {
			text-align: center;
			position: relative;

			overscroll-behavior: none;
   		}

   		 section, p {
		    margin-bottom: 1rem;

   		 }

   		 output {
			text-align: center;
		}

   		#section_nav {
   			text-align: center;

			margin: 0 auto;
			max-width: 200px;

			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}

		#container {
		   	min-height:100%;
		   	position:relative;

			padding-bottom: 40px;  /* Height of the footer */

			display: flex;
			flex-direction: column;

		}

		#section_header {
			position: relative;
			z-index: 3;
			width: 100%;

			padding: 1rem 0 0.5rem;

		}

		.section-content-wrapper {
			display: flex;
			flex-grow: 1;
			max-width: 100%;
		}

		#calc_wrapper {
			vertical-align: top;
			position: relative;
			
			width: 100%;
			max-width: 350px;

			margin: 0 auto;
			padding-top: 1rem;

			overflow: hidden;
		}

		section {
			width: 100%;
			max-width: 350px; 

			margin: 0 auto;

			padding: 0px 15px;
		}

		.output-wrapper.indo {
			height: 5rem;
			margin-bottom: 0;
		}

		.output-wrapper.converted-roman {
			height: 5rem;
		}

		footer {
		   position:absolute;
		   bottom: 0;
		   width: 100%;

		   height: 40px;
		   background-color: black;
		}

		.input-roman {
			height: 2rem;
			word-wrap: break-word;
			word-break: break-all;

		}

		.numeral, .delete, .spacer {
			font-size: 2rem;
			height: 3rem;

			width: 3rem;
			max-width: 30%;

			margin: 0 0.25rem;
		}

		section > .row {
			margin-bottom: 1.5rem;

			display: flex;
			justify-content: space-around;
		}

		#indo_input_pad {
			max-width: 280px;
    		margin: 0 auto;
		}

		.numeral[disabled], .delete[disabled] {
 			opacity: 0.5;
		}


		.sidebar-banner {
			display: none;
			width: 15%;

			background-color: #FFFFFF;

			align-self: stretch;
		}

		.sidebar-banner .icon-wrapper {
			text-align: center;
			font-size: 4rem;
			opacity: 0.1;
			height: 100%;

			display: flex;
			justify-content: center;
		}

		.sidebar-banner .icons-parent {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}

		.sidebar-banner .icon-wrapper .icons-parent > div {
			padding: 1rem 0;
		}

		.d-table {
			display: table;
			width: 100%
		}

		.d-cell {
			display: table-cell;
		}
		
		.v-middle {
			vertical-align: middle;
		}

		.left {
			left: 0;
		}

		.right {
			right: 0;
		}

		.output-wrapper {
			height: 3rem;
			margin-bottom: 2rem;
		} 

		.output-wrapper.converted-roman {
			margin-bottom: 0;
		}

		.numeral-wrapper {
			padding: 0 1rem 1rem;
		}

		/* Styling */
		#section_header {
			background-color: white;
			box-shadow: 0 2px 4px rgba(0,0,0,.5);
		}

		.numeral, .delete, .spacer {
			background-color: #EEEEEE;
		}

		.numeral.indo {
			border-radius: 50%;
		}

		.d-none {
			display: none;
		}

		.border-t-b {
			border: 1px solid #000000;
			border-left: none;
			border-right: none;
		}

		/* Tooltip */
		.tooltip-wrapper {
			position: relative;
		}

		.tooltip {
			display: none;

			font-size: 1rem;

			position: absolute;
			top: -2rem;
			right: 0;
			left: 0;

			z-index: 4;
			padding: 0.5rem;
		}

		.tooltip.red {
			background-color: #DDDDDD;
			border: solid 1px #EF0606;
			box-shadow: #EF0606 3px 3px 0px 0px;
		}

		.tooltip.show {
			display: block;
		}


		@media only screen and (min-width: 768px) {

			#section_nav {
				max-width: 350px;
			}

			#calc_wrapper {
				display: flex;

				width: 70%;
				max-width: 400px;
			}

			#indo_to_rom {
			 	max-width: 475px;
			}

			#result_roman {
				font-size: 3rem;
			}

			header h1, .input-roman {
				font-size: 2rem;
			}

			section, button {
				font-size: 3rem;
			}


			.sidebar-banner {
			  display: inline-block;
		    }

		 	section > .row {
				margin-bottom: 2rem;
			}

			.numeral, .delete, .spacer {

				width: 4rem;
				height: 4rem;
			}
			
			.output-wrapper.indo {
				font-size: 5rem;
				height: 7rem;
			} 

			.output-wrapper.converted-roman {
				height: 7rem;
			}
		}

	</style>
	<style id="tab-nav">
		/* Layout */
		#rom_to_indo {
			position: relative;
		}
		

		#indo_to_rom {
			position: relative;
			z-index: 3;
			transform: translateX(101%);	
			/* old code: remove */
			position: absolute;
			top: 0;
			left: 0;	
			width: 100%;	
		}

		a.tab-selector {
			min-width: 48px;
			min-height: 24px;

			margin: 0 1em;

		}

		.active-indo_to_rom #rom_to_indo {
			transform: translateX(201%);
		}


		.active-indo_to_rom #indo_to_rom {
			transform: translateX(0);
		}


		/* Styling */

		a.tab-selector, a.tab-selector:link, a.tab-selector:visited {
			font-weight: 300;
			font-size: 1rem;

			color: #999999;
			text-decoration: none;	
		}

		a.tab-selector.active {
			font-weight: bold;
			color: #EF0606;
		}

		#rom_to_indo, #indo_to_rom, a.tab-selector {
			-webkit-transition: all 0.25s ease-in-out;
			transition: all 0.25s ease-in-out;
		}

	</style>
	<style id="animations">
			@-webkit-keyframes shake {
		  from,
		  to {
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		  }

		  10%,
		  30%,
		  50%,
		  70%,
		  90% {
		    -webkit-transform: translate3d(-10px, 0, 0);
		    transform: translate3d(-10px, 0, 0);
		  }

		  20%,
		  40%,
		  60%,
		  80% {
		    -webkit-transform: translate3d(10px, 0, 0);
		    transform: translate3d(10px, 0, 0);
		  }
		}

		@keyframes shake {
		  from,
		  to {
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		  }

		  10%,
		  50%,
		  90% {
		    -webkit-transform: translate3d(-1rem, 0, 0);
		    transform: translate3d(-1rem, 0, 0);
		  }

		  30%,
		  70% {
		    -webkit-transform: translate3d(1rem, 0, 0);
		    transform: translate3d(1rem, 0, 0);
		  }
		}

		.shake {
		  -webkit-animation-name: shake;
		  animation-name: shake;
		}

		.animated {
		  -webkit-animation-duration: 0.5s;
		  animation-duration: 0.5s;
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
		}

		
	</style>
</head>
<body class="active-rom_to_indo">
	<div id="container">
		<span id="roman_tab"></span>
		<span id="indo_tab"></span>
		<header id="section_header">
			<h1>Roman Numeral Converter</h1>
			<nav id="section_nav">
				<a href="#roman_tab" class="tab-selector active" data-tab="rom_to_indo">V &rarr; 5</a>
	  			<a href="#indo_tab" class="tab-selector" data-tab="indo_to_rom">5 &rarr; V</a>
			</nav>
		</header>
		<section class="section-content-wrapper">
			<div class="sidebar-banner left">
				<div class="icon-wrapper d-table">
					<div class="icons-parent">
						<div>I</div>
						<div>II</div>
						<div>III</div>
						<div>IV</div>
						<div>V</div>
					</div>
				</div>	
			</div><main id="calc_wrapper" class="calc_mainWrap">
				<section id="rom_to_indo">
				  	<section class="output-wrapper indo entered d-table">
				  		<div class="d-cell v-middle">
				  			<output id="result_indo" name="result" for="input_roman"></output>
				  			<span class="placeholder d-table">Converted <strong>Roman</strong> number will appear here</span>
				  		</div>
				  	</section>
				  	<section class="output-wrapper border-t-b d-table">
				  		<output class="input-roman d-cell v-middle" id="input_roman" name="input"></output>
				  	</section>
				  	<section id="numeral_input_pad" class="numeral-wrapper">
				  		<div class="row">
				  			<button class="numeral" data-index="0" value="M">M</button>
				  			<button class="numeral" data-index="1" value="D">D</button>
				  			<button class="numeral" data-index="2" value="C">C</button>
				  		</div>
				  		<div class="row">
				  			<button class="numeral" data-index="3" value="L">L</button>
				  			<button class="numeral" data-index="4" value="X">X</button>
				  			<button class="numeral" data-index="5" value="V">V</button>
				  		</div>
				  		<div class="row">
				  			<button class="spacer" disabled="disabled" style="opacity: 0"></button>
				  			<button class="numeral" data-index="6" value="I">I</button>
				  			<button class="delete" disabled="disabled" value="<"><</button>
				  		</div>
				  	</section>
				</section>
				<section id="indo_to_rom">
					<section class="output-wrapper converted-roman d-table">
						<div class="d-cell v-middle">
							<output id="result_roman" name="result" for="input_indo"></output>
				  			<span class="placeholder d-table">Converted <strong>Indo-Arabic</strong> number will appear here</span>
						</div>	
				  	</section>
				  	<section class="output-wrapper border-t-b d-table tooltip-wrapper">
				  		<output class="input-roman d-cell v-middle" id="input_indo" name="input"></output>
				  		<span id="tooltip_large_input" class="tooltip red">3,999 is the largest input allowed, sorry!</span>
				  	</section>
					<section id="indo_input_pad" class="digit-wrapper">
				  		<div class="row">
				  			<button class="numeral indo" value="1">1</button>
				  			<button class="numeral indo" value="2">2</button>
				  			<button class="numeral indo" value="3">3</button>
				  		</div>
				  		<div class="row">
				  			<button class="numeral indo" value="4">4</button>
				  			<button class="numeral indo" value="5">5</button>
				  			<button class="numeral indo" value="6">6</button>
				  		</div>
				  		<div class="row">
				  			<button class="numeral indo" value="7">7</button>
				  			<button class="numeral indo" value="8">8</button>
				  			<button class="numeral indo" value="9">9</button>
				  		</div>
				  		<div class="row">
				  			<button class="spacer" disabled="disabled" style="opacity: 0"></button>
				  			<button class="numeral indo" value="0">0</button>
				  			<button id="delete_indo" class="delete indo" disabled="disabled" value="<"><</button>
				  		</div>
				  	</section>
				</section>
			</main>
			<div class="sidebar-banner right">
				<div class="icon-wrapper d-table">
					<div class="icons-parent">
						<div>1</div>
						<div>2</div>
						<div>3</div>
						<div>4</div>
						<div>5</div>
					</div>
				</div>
			</div>
		</section>
		<footer>The footer</footer>
	</div>
		
	<script>

		/* Raw Roman to Indo Numeral Processing */
		
		var dictRomanToDecimal = {
			'I': 1,
			'IV': 4,
			'V': 5,
			'IX': 9,
			'X': 10,
			'XL': 40,
			'L': 50,
			'XC': 90,
			'C': 100,
			'CD': 400,
			'D': 500,
			'CM': 900,
			'M': 1000
		};

		var countRomanNumerals = function(listRomanNumerals){
			var count = 0, l = listRomanNumerals.length;
			for(var i = 0; i < l; i++ ){
				count += getValueOfRomanNumeral(listRomanNumerals[i]);
			}
			return count;
		};


		var getValueOfRomanNumeral= function(romanNumeral){

			return dictRomanToDecimal[romanNumeral] || 0;
		};


		var isDupleRomanNmeral = function(inputSubString) {

		  var duples = ['IV','IX', 'XL', 'XC', 'CD', 'CM'];

          for(var i = 0; i < 6; i++){

            if(duples[i] === inputSubString) {
            	return true;
            }  
          }
          return false;
		};

		var parseromanInput = function(inputString){


			if(inputString.length < 1) {
				return false;
			}

			if( isDupleRomanNmeral(inputString.substring(0,2)) ){ 
				return [inputString.substring(0,2)].concat(parseromanInput(inputString.substring(2)));
			}

			return [inputString.substring(0,1)].concat(parseromanInput(inputString.substring(1)));

		};

		/* Global Context Processing */

		var allNumerals = document.querySelectorAll('#numeral_input_pad > .row > .numeral');
		var delBtn = document.querySelector('#numeral_input_pad button.delete');


		var setBtnDisabledProp = function(startIndex, stopIndex, value){
			for(var i = startIndex; i <= stopIndex; i++){
				allNumerals[i].disabled = value;
			}
		};

		var runRuleOfThrees = function( numeralIndex, numeralValue, currentInput){
			var triple = numeralValue + numeralValue + numeralValue;
			if(currentInput.slice(-2) + numeralValue === triple){
				return allNumerals[numeralIndex].disabled = true;
			}	
		};

		var getIndexFromNumeral = function(numeral){
			for(var i = 0; i < allNumerals.length; i++ ){
				if(numeral === allNumerals[i].value){
					return i;
				}
			}
			return 0;
		};


		/* Input/Output Processing */
		var inputRoman = document.getElementById('input_roman');
		var resultIndo = document.getElementById('result_indo');
		var resultIndoPlace = resultIndo.nextElementSibling;
		

		/* Addition Processing */
		var process_M_Num = function(latestNumeral, curRomanInput){
			if(curRomanInput.slice(-1) + latestNumeral === 'CM'){
				setBtnDisabledProp(0,2,true);
			}
		};

		var process_D_Num = function(latestNumeral, curRomanInput){
			setBtnDisabledProp(0, 1, true);
			if(curRomanInput.slice(-1) + latestNumeral === 'CD'){
				setBtnDisabledProp(0,2,true);
			}
		};

		var process_C_Num = function(latestNumeral, curRomanInput){
			setBtnDisabledProp(0, 1, true);
			if( (curRomanInput.match(/CM/g) || []).length +
			    (curRomanInput.match(/D/g) || []).length === 0){
				setBtnDisabledProp(0, 1, false);
			}
			if(curRomanInput.slice(-1) + latestNumeral === 'XC'){
				setBtnDisabledProp(0,4,true);
			}
			if(curRomanInput.slice(-1) + latestNumeral === 'CC') {
				setBtnDisabledProp(0, 1, true);
			}		
		};

		var process_L_Num = function(latestNumeral, curRomanInput){
			setBtnDisabledProp(0,3,true);
			if(curRomanInput.slice(-1) + latestNumeral === 'XL') {
				allNumerals[4].disabled = true;
			}	
		};

		var process_X_Num = function(latestNumeral, curRomanInput){
			setBtnDisabledProp(0,3,true);
			if( (curRomanInput.match(/XC/g) || []).length +
				(curRomanInput.match(/L/g) || []).length === 0){
				  setBtnDisabledProp(2,3,false);
			}
			if(curRomanInput.slice(-1) + latestNumeral === 'XX') {
				setBtnDisabledProp(2, 3, true);
			}	
			if(curRomanInput.slice(-1) === 'I' ){
				setBtnDisabledProp(0,6,true);
			}
		};

		var process_V_Num = function(latestNumeral, curRomanInput){
			setBtnDisabledProp(0,5,true);
			if(curRomanInput.slice(-1) === 'I' ){
				setBtnDisabledProp(0,6,true);
			}
		};

		var process_I_Num = function(latestNumeral, curRomanInput){
			setBtnDisabledProp(0, 5, true);
			if( (curRomanInput.match(/V/g) || []).length +
			    (curRomanInput.match(/IX/g) || []).length === 0){
				setBtnDisabledProp(4, 6, false);
			}
			if(curRomanInput.slice(-1) + latestNumeral === 'II') {
				setBtnDisabledProp(4, 5, true);
			}
		};

		var allInputFunctions = [
			process_M_Num, 
			process_D_Num, 
			process_C_Num,  
			process_L_Num,  
			process_X_Num,  
			process_V_Num,  
			process_I_Num
		];

		var allowAllNumerals = function(){
			setBtnDisabledProp(0,6,false);
		};

		var getDeletionCriteria = function(updatedRomanInput) {
  			var fakeLastNumeral = updatedRomanInput.slice(-1);
			var fakeCurRomanInput = updatedRomanInput.slice(0,-1);
			var indexFakeLastNumeral = getIndexFromNumeral(fakeLastNumeral);
			return {index: indexFakeLastNumeral, lastNumeral: fakeLastNumeral, curRomanInput:fakeCurRomanInput};
  		};

  		var processNumeralDeletion = function(newInputRoman) {
  			var d = getDeletionCriteria(newInputRoman);
			allInputFunctions[d.index](d.lastNumeral, d.curRomanInput);
			runRuleOfThrees(d.index, d.lastNumeral, d.curRomanInput);
  		};

  		var processNumeralAddition = function(indexAddedNumeral, addedNumeral, curRomanInput) {
			allInputFunctions[indexAddedNumeral](addedNumeral, curRomanInput);
			runRuleOfThrees( indexAddedNumeral, addedNumeral, curRomanInput);
			inputRoman.textContent += addedNumeral;
  		};

		document
			.getElementById('numeral_input_pad')
			.addEventListener('click', 
				function(event){
 
				  if(event.target.classList.contains('numeral')) {
				  	resultIndoPlace.classList.add('d-none');

				 	processNumeralAddition(event.target.dataset.index, event.target.value, inputRoman.textContent);
				  	delBtn.disabled = false;
  	 	 
				  } else if(event.target.classList.contains('delete')) {

	  					inputRoman.textContent = inputRoman.textContent.slice(0,-1);
						allowAllNumerals();

				  		if(!inputRoman.textContent.length) {
				  			delBtn.disabled = true;
				  		} else {
	  						processNumeralDeletion(inputRoman.textContent);
				  		}

				  }

				  resultIndo.textContent = countRomanNumerals(parseromanInput(inputRoman.textContent));	
				  if(resultIndo.textContent === '0'){
					resultIndo.textContent = '';
					resultIndoPlace.classList.remove('d-none');
				  }

	 		    }, 
	 		false);

	</script>
	<script id="indo_calc">
		var currInp, potentialInp;
		var inIndo = document.getElementById('input_indo');
		var reRoman = document.getElementById('result_roman');
		var reRomanPlace = reRoman.nextElementSibling;
		var indoNumerals = document.querySelectorAll('#indo_input_pad .numeral.indo');
		var delIndo = document.getElementById('delete_indo');

		var tooltip = document.getElementById('tooltip_large_input');

		var getNewIndoAdd = function(curr, digit){
			return parseInt(curr + digit);
		};

		var getNewIndoDel = function(curr){
			return parseInt(curr.slice(0,-1)) || '';
		};

		// Indo Input Processing
		var globUnits = [1000, 100, 10, 1];

		var dictIndoToRoman = {
			1: 'I',
			2: 'II',
			3: 'III',
			4: 'IV',
			5: 'V',
			6: 'VI',
			7: 'VII',
			8: 'VIII',
			9: 'IX',
			10: 'X',
			20: 'XX',
			30: 'XXX',
			40: 'XL',
			50: 'L',
			60: 'LX',
			70: 'LXX',
			80: 'LXXX',
			90: 'XC',
			100: 'C',
			200: 'CC',
			300: 'CCC',
			400: 'CD',
			500: 'D',
			600: 'DC',
			700: 'DCC',
			800: 'DCCC',
			900: 'CM',
			1000: 'M',
			2000: 'MM',
			3000: 'MMM'
		};

		var getCountOfUnit = function (num, unit) {
			return parseInt(num/unit);
		};

		var getUnitsFromIndo = function (indoIn, units) {
			var t = parseInt(indoIn), listCounts = [], count;
			for(var i =0; i < globUnits.length; i++) {
				count = getCountOfUnit(t, globUnits[i]);
				listCounts.push(count * globUnits[i]);
				t -= count * globUnits[i];
			}
			return listCounts;
		};

		var getRomanFromUnits = function(listUnits, dict){
			var l = listUnits, d = dict, roman = '';
			for(var i = 0; i < l.length; i++) {
				if(d[listUnits[i]]) {
					roman += d[listUnits[i]];
				} 
			}
			return roman;
		};

		var applyUpperLim = function (potentialInp) {
			return parseInt(potentialInp) > 3999;
		};

		var setDisabledProp = function(listEl, val){
			for(var i = 0; i < listEl.length; i++) {
				listEl[i].disabled = val;
			}
		};

		var showToolTip = function() {
			tooltip.classList.add('show');
			setTimeout(function(){
				tooltip.classList.remove('show');
			}, 2000);
		};

		document.addEventListener('click', function(e){
			currInp = inIndo.textContent;

			if(e.target.classList.contains('indo')) {
				reRomanPlace.classList.add('d-none');

				if(e.target.classList.contains('numeral')){
					potentialInp =  getNewIndoAdd(currInp, e.target.value);

					if(applyUpperLim(potentialInp)){
						setDisabledProp(indoNumerals, true);
						inIndo.classList.add('shake', 'animated');
						showToolTip();
					} else {
						inIndo.textContent = potentialInp;
						inIndo.classList.remove('shake', 'animated');
					}


				} else if(e.target.classList.contains('delete')) {
					inIndo.textContent = getNewIndoDel(currInp);
					setDisabledProp(indoNumerals, false);
					tooltip.classList.remove('show');
				}

				delIndo.disabled = !inIndo.textContent.length;
			}

			var t = getUnitsFromIndo(inIndo.textContent, globUnits);
			reRoman.textContent = getRomanFromUnits(t, dictIndoToRoman);
			if(!reRoman.textContent){
				reRomanPlace.classList.remove('d-none');
			}

		});
	</script>
	<script id="tab_nav">
		const navTabs = document.getElementById('section_nav');
		document.addEventListener('click', (ev)=>{
			const {target} = ev;
			ev.preventDefault();
			if(target.classList.contains('tab-selector')) {
				console.log('clickednav elem is: ', target);

				if("indo_to_rom" === target.dataset.tab) {
					indoSection.querySelectorAll("button").forEach(e => e.tabIndex = 0);
					romanSection.querySelectorAll("button").forEach(e => e.tabIndex = -1);
				}
				if("rom_to_indo" === target.dataset.tab) {
					romanSection.querySelectorAll("button").forEach(e => e.tabIndex = 0);
					indoSection.querySelectorAll("button").forEach(e => e.tabIndex = -1);
				}

				navTabs.querySelector('.active').classList.remove('active');
				target.classList.add('active');
				document.body.classList = '';
				document.body.classList.add(`active-${target.dataset.tab}`);
			
			}
		});
	</script>
	<script>
		const numCodesIndo = {
			// backspace
			8: "<",
			// delete
			46: "<",
			48: "0",
			49: 1, 
			50: 2,
			51: 3,
			52: 4,
			53: 5,
			54: 6,
			55: 7,
			56: 8,
			57: 9,
			// ,
			188: "<"
		};
		const numCodesRoman = {
			// backspace
			8: "<",
			// delete
			46: "<",
			67: "C",
			68: "D",
			73: "I",
			76: "L",
			77: "M",
			86: "V",
			88: "X",
			// ,
			188: "<"
		};
		const indoSection = document.getElementById("indo_to_rom"),
			romanSection = document.getElementById("rom_to_indo");

		let clickedElem;
			
		document.addEventListener("keydown", e => {
			if(document.body.classList.contains("active-rom_to_indo")) {
				if(46 === e.keyCode) {
					inputRoman.textContent = "";
				}
				if(numCodesRoman[e.keyCode]) {
					clickedElem = romanSection.querySelector(`[value='${numCodesRoman[e.keyCode]}']`);
					clickedElem.click();
					clickedElem.focus();
				}
			}
			
			if(document.body.classList.contains("active-indo_to_rom")) {
				if(46 === e.keyCode) {
					inIndo.textContent = "";
				}
				if(numCodesIndo[e.keyCode]) {
					clickedElem = indoSection.querySelector(`[value='${numCodesIndo[e.keyCode]}']`);
					clickedElem.click();
					clickedElem.focus();
				}
			}
		});

	</script>
</body>
</html>